NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBm9lBaY6ZsVS4HQWeJxDBaCuGodix4pfk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= brightlearn-db56d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= brightlearn-db56d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= brightlearn-db56d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 921691796224
NEXT_PUBLIC_FIREBASE_APP_ID=1:921691796224:web:0721a4750e438b286f39e5
